.items-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 6px;
  justify-items: center;
}
.character-list {
  overflow-y: auto;
  flex-wrap: wrap;
}
.name {
  font-size: 20px;
  overflow-wrap: wrap;
}
.character-list-message {
  font-size: 28px;
  text-align: center;
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media all and (min-width: 768px) {
  .items-list {
    // position: absolute;
    // top: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 6px;
    justify-items: center;

    margin-left: 60px;
    margin-right: 60px;
  }
  .character-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media all and (min-width: 1200px) {
  .items-list {
    // position: absolute;
    // top: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 6px;
    justify-items: center;
  }
}
